{
  "name": "@lada/memory-core",
  "version": "2026.4.6",
  "private": true,
  "description": "LADA core memory search plugin",
  "type": "module",
  "devDependencies": {
    "@lada/plugin-sdk": "workspace:*",
    "lada": "workspace:*"
  },
  "peerDependencies": {
    "lada": ">=2026.4.6"
  },
  "peerDependenciesMeta": {
    "lada": {
      "optional": true
    }
  },
  "lada": {
    "extensions": [
      "./index.ts"
    ]
  }
}

