{
  "name": "@lada/comfy-provider",
  "version": "2026.4.6",
  "private": true,
  "description": "LADA ComfyUI provider plugin",
  "type": "module",
  "devDependencies": {
    "@lada/plugin-sdk": "workspace:*"
  },
  "lada": {
    "extensions": [
      "./index.ts"
    ]
  }
}

